# AzureMonitor

./: MonitoringTool.docx
Alerts/: Alert-Creation.ps1  Helper-Functions.ps1  Metric-Alert-Creation.ps1
ApplicationInsights/LabWebApplication/LabApplicationBackendLayer/BLL/: DALClientFactory.cs
ApplicationInsights/LabWebApplication/LabApplicationBackendLayer/DAL/: EmployeeCOSMOSDAL.cs  EmployeeSQLDAL.cs
ApplicationInsights/LabWebApplication/LabApplicationBackendLayer/Utilities/: AllConfiguration.cs  EnvironmentHelper.cs
ApplicationInsights/LabWebApplication/LabWebApplication/: LabWebApplication.csproj  appsettings.json
ApplicationInsights/LabWebApplication/LabWebApplication/Controllers/: EmployeeController.cs  HomeController.cs
ApplicationInsights/LabWebApplication/LabWebApplication/Models/: ErrorViewModel.cs
ApplicationInsights/LabWebApplication/LabWebApplication/Properties/: launchSettings.json
ApplicationInsights/LabWebApplication/LabWebApplication/Properties/PublishProfiles/: LocalIISProfile.pubxml
ApplicationInsights/LabWebApplication/LabWebApplication/Views/Employee/: Index.cshtml
ApplicationInsights/LabWebApplication/SQLScripts/: spDelete.sql  spSelectAll.sql
LabWebApplication/: LabWebApplication.sln
LabWebApplication/LabApplicationBackendLayer/: LabApplicationBackendLayer.csproj
LabWebApplication/LabApplicationBackendLayer/BLL/: EmployeesBLL.cs
LabWebApplication/LabApplicationBackendLayer/DAL/: EmployeeCOSMOSDALBkup.cs  ILabBackendDAL.cs
LabWebApplication/LabApplicationBackendLayer/Models/: Employee.cs
LabWebApplication/LabApplicationBackendLayer/Utilities/: ConfigReader.cs
LabWebApplication/LabWebApplication/: Program.cs  Startup.cs
LabWebApplication/LabWebApplication/Properties/PublishProfiles/: ExeProfile.pubxml  LocalFolderProfile.pubxml  PublishProfile.pubxml
LabWebApplication/LabWebApplication/Views/Employee/: Delete.cshtml
LabWebApplication/SQLScripts/: EmpTable.sql  spInsert.sql  spUpdate.sql
MongoDB/: 1.OMS-Mongo-Configuration.docx  2.OMS-Mongo-Output.docx
